{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GerenciamentoApplication<gerenciamento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.smart.product.GerenciamentoApplication",
            "projectName": "gerenciamento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}